<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
     content="width=device-width,
      initial-scale=1.0">
    <title>Form</title>
    <style>
      .login-form{
        display: flex;
        flex-direction: column;
        width: 50%;
        justify-content: center;
        border:2px solid brown;
        padding: 20px 10px;
        border-radius: 5px;
        margin-top: 50px;
      }
      .login-form input{
        margin-top: 20px;
      }
      nav{
        display:flex;
        justify-content: space-between;
      }
      nav a{
        text-decoration: none;
        color: black;
        padding: 5px 10px;
        background-color: orange;
      
      }
      .menu{
        display: flex;
        align-items: center;
      }
      
    </style>
</head>
<body>
  <nav>
    <div class="menu">
      <a href="">home</a>
      <a href="">profile</a>
      <a href="">blog</a>
      <a href="">about</a>
    </div>
     <a href="">Login</a>
  </nav>

  <form class="login-form">
    <h3>please Login</h3>
    <input type="email" name="" id="" placeholder="your email" required>
     <input type="password" name="" id="" placeholder="your password" required>
     <input type="submit" value="Login">
  </form>
    
</body>
</html>